# sensboot

./: pom.xml  sensboot.sql
src/main/java/com/liuyanzhao/sens/: Application.java
src/main/java/com/liuyanzhao/sens/annotation/: SystemLog.java
src/main/java/com/liuyanzhao/sens/aop/: SystemLogAspect.java
src/main/java/com/liuyanzhao/sens/config/: Db1DataSourceConfig.java  Db1DataSourceProperties.java  Db2DataSourceConfig.java  Db2DataSourceProperties.java  MybatisPlusConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/liuyanzhao/sens/controller/: LoginController.java  UserController.java  UserController2.java
src/main/java/com/liuyanzhao/sens/entity/: Log.java  User.java
src/main/java/com/liuyanzhao/sens/enums/: LogType.java
src/main/java/com/liuyanzhao/sens/excel/: UserExcel.java
src/main/java/com/liuyanzhao/sens/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/liuyanzhao/sens/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/liuyanzhao/sens/mapper/db1/: Db1UserMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/liuyanzhao/sens/mapper/db2/: Db2UserMapper.java
src/main/java/com/liuyanzhao/sens/repository/: UserRepository.java
src/main/java/com/liuyanzhao/sens/result/: CodeMsg.java  Result.java
src/main/java/com/liuyanzhao/sens/service/: LogService.java  UserService.java  UserService2.java
src/main/java/com/liuyanzhao/sens/service/impl/: LogServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/liuyanzhao/sens/utils/: ExcelUtil.java  IpInfoUtil.java  ObjectUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/mapper/db1/: Db1UserMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/mapper/db2/: Db2UserMapper.xml
src/test/java/com/liuyanzhao/sens/mapper/: UserMapperTest.java
src/test/java/com/liuyanzhao/sens/mapper/db1/: Db1UserMapperTest.java
src/test/java/com/liuyanzhao/sens/utils/: RedisUtilTest.java
